Username=Username
Password=Password
Conjur Host=Conjur Host
Resource=Resource
Environment Variable=Environment Variable
URLDesc=e.g "https://[Put URL Here]".
ignoreSSL=Ignore SSL certificates
ignoreSSLDesc=WARNING! THIS SHOULD ONLY BE USED FOR TESTING ENVIRONMENTS! USE IT AT YOUR OWN RISK!