<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Resource}" field="resource" help="/plugin/conjur/help-resource.html">
        <f:textbox />
    </f:entry>
	<f:entry title="${%Variable}" field="variable" help="/plugin/conjur/help-environmentvariable.html">
        <f:textbox />
    </f:entry>
	<f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
	</f:entry>
</j:jelly>
 